# ConfigMap definition for the 'configmap-api' within the 'climateqa' namespace
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: climateqa # Namespace where the Secret is located
  name: configmap-qdrant # Name of the Config Map
data:
  LOG_LEVEL: DEBUG