# Secret definition for the 'secrets-worker' within the 'climateqa' namespace
apiVersion: v1
kind: Secret
metadata:
  namespace: climateqa # Namespace where the Secret is located
  name: secrets-qa # Name of the Secret resource
type: Opaque # Specifies the type of the Secret. In this case, it is an opaque Secret.
stringData:
