# Secret definition for the 'secrets-worker' within the 'cdss' namespace
apiVersion: v1
kind: Secret
metadata:
  namespace: cdss # Namespace where the Secret is located
  name: secrets-api # Name of the Secret resource
type: Opaque # Specifies the type of the Secret. In this case, it is an opaque Secret.
stringData:
  SECRET_TOKEN: 
  MONGODB_URI: 